// colors
@accentColor: #3eaf7c;
@primary-color: @accentColor;

@bodyTextColor: #304455;
@textColor: #2a2a2a;
@borderColor: #eaecef;
@codeBgColor: #f2f4f5;
@arrowBgColor: #ccc;
@badgeTipColor: #19be6b;
@badgeWarningColor: #ff9900;
@badgeErrorColor: #ed4014;

// font
@bodyFontSize: 16px;
